spring.application.name=POS_SYSTEM
spring.datasource.url=jdbc:mysql://localhost:3306/web_pos
spring.datasource.username=root
spring.datasource.password=January#2003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
